{
  "schemaVersion": 1,
  "id": "traceutil",
  "version": "${version}",

  "name": "TraceUtil",
  "description": "Contains helpers for annotating OpenGL calls during trace recording",
  "authors": [
    "Ancurio"
  ],
  "contact": {
    "homepage": "https://github.com/Sturmlilie/traceutil",
    "sources": "https://github.com/Sturmlilie/traceutil"
  },

  "license": "LGPLv3",
  "icon": "assets/traceutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ancurio.traceutil.Main"
    ]
  },
  "mixins": [
    "traceutil.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
